# EditorGuidelines

./: .editorconfig  .gitignore  CHANGELOG.md  Changelog.md  Directory.Build.props  Directory.Build.targets  LICENSE  NonShipping.ruleset  NuGet.Config  README.md  Shipping.ruleset  THIRD-PARTY-NOTICES.txt  VSVersionSupport.md  azure-pipelines.yml  global.json
.github/: copilot-instructions.md  release-preparation-prompt.md  release-to-marketplace.md
.github/workflows/: CI.yml  CreateDraftRelease.yml  PublishVSIX.yml
marketplace/: overview.Dev17.md  overview.md  publishManifest.Dev17.json  publishManifest.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Editor Guidelines.sln
src/ColumnGuide/: ColumnGuide.cs  ColumnGuide.csproj  ColumnGuide.projitems  ColumnGuide.ruleset  ColumnGuide.shproj  ColumnGuideAdornment.cs  ColumnGuideFactory.cs  EditorGuidelinesPackage.cs  Guideline.cs  GuidelineBrush.cs  GuidelineColorDefinition.cs  HostServices.cs  ITelemetry.cs  ITextBufferExtensions.cs  ITextEditorGuidesSettings.cs  ITextEditorGuidesSettingsChanger.cs  IWpfTextViewExtensions.cs  LineStyle.cs  OldVsVersionDialog.xaml  OldVsVersionDialog.xaml.cs  Parser.cs  Resources.Designer.cs  Resources.resx  StrokeParameters.cs  Telemetry.cs  TextEditorGuidesSettings.cs  TextEditorGuidesSettingsRendezvous.cs  app.config
src/ColumnGuide/Properties/: AssemblyInfo.cs
src/ColumnGuidePackage/: ColumnGuidePackage.cs  ColumnGuidePackage.csproj  ColumnGuidePackage.vsct  EditorGuidelinesPackage.cs  EditorGuidelinesPackage.vsct  GlobalSuppressions.cs  Guids.cs  LineStyle.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  Telemetry.cs  TextEditorGuidesSettings.cs  TextEditorGuidesSettingsRendezvous.cs  VSPackage.resx
src/ColumnGuidePackage/Properties/: AssemblyInfo.cs
src/VSIX/: CodingConventions.cs  Editor Guidelines.csproj  ReleaseNotes.txt  VSIX.csproj  source.extension.vsixmanifest
src/VSIX/Properties/: launchSettings.json
src/VSIX_Dev17/: CodingConventions.cs  VSIX_Dev17.csproj  source.extension.vsixmanifest
test/ColumnGuideTests/: ColumnGuideTests.csproj  ParserTests.cs
test/EditorGuidelinesTests/: AbstractIntegrationTest.cs  EditorGuidelinesTests.csproj  OpenFileTests.cs
test/EditorGuidelinesTests/Harness/: AbstractServices.cs  KeyboardInput.cs  NativeMethods.cs  SendInputServices.cs  ShiftState.cs  SolutionServices.cs  TestServices.cs  VisualStudioServices.cs
test/EditorGuidelinesTests/Properties/: AssemblyInfo.cs
test/EditorGuidelinesTests/Threading/: JoinableTaskFactoryExtensions.cs
