<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Company>Paul Harrington</Company>
    <Copyright>Copyright © 2022 Paul Harrington</Copyright>
    <Version>2.2.9</Version>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>
    <IsTestProject>$([MSBuild]::MakeRelative($(EnlistmentRoot), $(MSBuildProjectDirectory)).StartsWith('test\'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- CodeAnalysis Rules-->
  <PropertyGroup>
    <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)' == '' AND ('$(IsTestProject)' == 'true' OR '$(NonShipping)' == 'true')">$(MSBuildThisFileDirectory)\NonShipping.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)' == ''">$(MSBuildThisFileDirectory)\Shipping.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
