<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="GetPackageVersion" Outputs="$(_PackageVersion)">
    <PropertyGroup>
      <_PackageVersion>$(PackageVersion)</_PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup Condition="'$(RestoreProjectStyle)' == 'PackageReference'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
  </ItemGroup>

</Project>
