<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Paul Harrington.  All Rights Reserved.  Licensed under the MIT License.  See LICENSE in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <Description>Editor Guidelines Extension</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>ColumnGuide.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.CodingConventions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\15.0.0.0\Microsoft.VisualStudio.CodingConventions.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.1.0" />
    <PackageReference Include="VSSDK.Shell.Immutable.10" Version="10.0.4" />
    <PackageReference Include="VSSDK.Shell.Interop.10" Version="10.0.4" />
    <PackageReference Include="VSSDK.Text.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.TextManager.Interop.10" Version="10.0.4" />
  </ItemGroup>

</Project>